@<http://bioinfo.uochb.cas.cz/0.9/orchem#similarCompoundSearch>              <http://bioinfo.uochb.cas.cz/0.9/chebi#Compound>
$orchem_similarCompoundSearch(query, query_type, cutoff, topn)
query      = <http://bioinfo.uochb.cas.cz/0.9/orchem#query>      -           xsd:string
query_type = <http://bioinfo.uochb.cas.cz/0.9/orchem#queryType>  "SMILES"    xsd:string
cutoff     = <http://bioinfo.uochb.cas.cz/0.9/orchem#cutoff>     0.8         xsd:decimal
topn       = <http://bioinfo.uochb.cas.cz/0.9/orchem#topn>       -1          xsd:integer

@<http://bioinfo.uochb.cas.cz/0.9/orchem#similaritySearch>
$orchem_similaritySearch(query, query_type, cutoff, topn)
query      = <http://bioinfo.uochb.cas.cz/0.9/orchem#query>      -           xsd:string
query_type = <http://bioinfo.uochb.cas.cz/0.9/orchem#queryType>  "SMILES"    xsd:string
cutoff     = <http://bioinfo.uochb.cas.cz/0.9/orchem#cutoff>     0.8         xsd:decimal
topn       = <http://bioinfo.uochb.cas.cz/0.9/orchem#topn>       -1          xsd:integer
# <http://bioinfo.uochb.cas.cz/0.9/orchem#compound>                          <http://bioinfo.uochb.cas.cz/0.9/chebi#Compound>
# <http://bioinfo.uochb.cas.cz/0.9/orchem#score>                             xsd:decimal

@<http://bioinfo.uochb.cas.cz/0.9/orchem#substructureSearch>                <http://bioinfo.uochb.cas.cz/0.9/chebi#Compound>
$orchem_substructureSearch(query, query_type, topn, strict_stereo, exact, tautomers)
query         = <http://bioinfo.uochb.cas.cz/0.9/orchem#query>        -             xsd:string
query_type    = <http://bioinfo.uochb.cas.cz/0.9/orchem#queryType>    "SMILES"      xsd:string
topn          = <http://bioinfo.uochb.cas.cz/0.9/orchem#topn>         -1            xsd:integer
strict_stereo = <http://bioinfo.uochb.cas.cz/0.9/orchem#strictStereo> false         xsd:boolean
exact         = <http://bioinfo.uochb.cas.cz/0.9/orchem#exact>        false         xsd:boolean
tautomers     = <http://bioinfo.uochb.cas.cz/0.9/orchem#tautomers>    false         xsd:boolean
